# headless-uoc

./: .gitignore  Application.cs  Client.csproj  EventLoopContext.cs  README.md  headless-uoc.csproj
Client/: Assistant.cs  Commands.cs  Exceptions.cs  Extensions.cs  Logger.cs  ObjectManager.cs  Observing.cs  Utility.cs
Client/Accounting/: Account.cs  Accounts.cs
Client/Cryptography/: Crypto.cs
Client/Cryptography/Impl/: DefaultCrypto.cs  GameCrypto.cs
Client/Diagnostics/: PacketProfile.cs  Profile.cs
Client/Game/: Body.cs  Book.cs  BulletinBoard.cs  Config.cs  Container.cs  Core.cs  Display.cs  Effect.cs  Entity.cs  FileManager.cs  Gump.cs  Gumps.cs  Item.cs  Layer.cs  Localization.cs  Map.cs  Message.cs  Mobile.cs  Mobile.cs.bak  Party.cs  Player.cs  Prompt.cs  RegistryManager.cs  ServerData.cs  Shard.cs  Skills.cs  Structs.cs  Vendor.cs  Version.cs  World.cs
Client/Game/Accounting/: Account.cs  Accounts.cs
Client/Game/Compression/: ZLib.cs
Client/Game/Context/: Agent.cs  ContextEntity.cs  Gumps.cs  ItemContext.cs  MobileAgent.cs  MobileContext.cs  Party.cs  Point2DContext.cs  WorldAgent.cs  WorldContext.cs
Client/Game/Data/: Body.cs  BodyType.cs  CMEFlags.cs  CharInfo.cs  CityInfo.cs  Configs.cs  ContainerItem.cs  Direction.cs  EffectType.cs  HealthbarType.cs  Interfaces.cs  LRReason.cs  Layer.cs  LayerInfo.cs  LightType.cs  Localization.cs  MessageType.cs  MusicName.cs  Notoriety.cs  Party.cs  PartyState.cs  ScreenEffectType.cs  Serial.cs  ServerData.cs  ServerListEntry.cs  ShardInfo.cs  SupportedFeatures.cs  TargetFlags.cs  VendorInfo.cs  WorldType.cs
Client/IO/: BaseQueue.cs  Collector.cs  InputQueue.cs  OutputQueue.cs
Client/Networking/: Diagnostics.cs  Exceptions.cs  IOStream.cs  NetState.cs  Network.cs  NetworkObject.cs  Packet.cs  PacketHandler.cs  PacketHandlers.cs  PacketReader.cs  PacketWriter.cs
Client/Networking/Arguments/: ConnectionEventArgs.cs  NetworkEventArgs.cs  SocketEventArgs.cs
Client/Networking/Data/: ConnectInfo.cs  ConnectionAck.cs  ServerEntry.cs  ServerInfo.cs  ShardData.cs  ShardEntry.cs  ShardList.cs
Client/Networking/Diagnostics/: PacketProfile.cs  Profile.cs
Client/Networking/IO/: BaseQueue.cs  InputQueue.cs  OutputQueue.cs
Client/Networking/Incoming/: Animations.cs  Book.cs  BulletinBoard.cs  ChangeUpdateRange.cs  Container.cs  CorpseEquip.cs  CustomizedHouseContent.cs  Display.cs  Effect.cs  GQCount.cs  Gump.cs  Gumps.cs  LaunchBrowser.cs  Map.cs  Message.cs  Mobile.cs  NullFastwalkStack.cs  Pause.cs  Player.cs  Prompt.cs  ProtocolExtension.cs  Remove.cs  Season.cs  Sequence.cs  Shard.cs  SpeedControl.cs  UpdatedAnimations.cs  UpdatedBooks.cs  UpdatedBulletinBoard.cs  UpdatedContainer.cs  UpdatedCustomizedHouseContent.cs  UpdatedDisplay.cs  UpdatedEffects.cs  UpdatedGump.cs  UpdatedItem.cs  (+18 more)
(+410 files in other folders)
