<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace></RootNamespace>
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <BaseOutputPath>$(MSBuildProjectDirectory)\bin\$(Configuration)</BaseOutputPath>
	<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
	<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Client\Game\Snippets\**" />
    <Compile Remove="Client\Networking\Snippets\**" />
    <EmbeddedResource Remove="Client\Game\Snippets\**" />
    <EmbeddedResource Remove="Client\Networking\Snippets\**" />
    <None Remove="Client\Game\Snippets\**" />
    <None Remove="Client\Networking\Snippets\**" />
  </ItemGroup>
</Project>
